<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.4</string>
        <key>fileName</key>
        <string>C:/Dev/Cards/CardsStarling/media/textures/sources/cards.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>../atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../atlas.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>01.png</filename>
            <filename>02.png</filename>
            <filename>03.png</filename>
            <filename>04.png</filename>
            <filename>05.png</filename>
            <filename>06.png</filename>
            <filename>07.png</filename>
            <filename>08.png</filename>
            <filename>09.png</filename>
            <filename>10.png</filename>
            <filename>bg_blue.png</filename>
            <filename>bg_red.png</filename>
            <filename>block.png</filename>
            <filename>card_back.png</filename>
            <filename>arrow.png</filename>
            <filename>dimmer.png</filename>
            <filename>select_target.png</filename>
            <filename>80.png</filename>
            <filename>11.png</filename>
            <filename>12.png</filename>
            <filename>13.png</filename>
            <filename>14.png</filename>
            <filename>15.png</filename>
            <filename>16.png</filename>
            <filename>17.png</filename>
            <filename>18.png</filename>
            <filename>19.png</filename>
            <filename>20.png</filename>
            <filename>21.png</filename>
            <filename>22.png</filename>
            <filename>23.png</filename>
            <filename>24.png</filename>
            <filename>25.png</filename>
            <filename>26.png</filename>
            <filename>27.png</filename>
            <filename>28.png</filename>
            <filename>29.png</filename>
            <filename>30.png</filename>
            <filename>31.png</filename>
            <filename>32.png</filename>
            <filename>33.png</filename>
            <filename>34.png</filename>
            <filename>35.png</filename>
            <filename>36.png</filename>
            <filename>37.png</filename>
            <filename>38.png</filename>
            <filename>39.png</filename>
            <filename>40.png</filename>
            <filename>41.png</filename>
            <filename>42.png</filename>
            <filename>43.png</filename>
            <filename>44.png</filename>
            <filename>45.png</filename>
            <filename>46.png</filename>
            <filename>47.png</filename>
            <filename>48.png</filename>
            <filename>49.png</filename>
            <filename>50.png</filename>
            <filename>51.png</filename>
            <filename>52.png</filename>
            <filename>53.png</filename>
            <filename>54.png</filename>
            <filename>55.png</filename>
            <filename>56.png</filename>
            <filename>57.png</filename>
            <filename>58.png</filename>
            <filename>59.png</filename>
            <filename>60.png</filename>
            <filename>61.png</filename>
            <filename>62.png</filename>
            <filename>63.png</filename>
            <filename>64.png</filename>
            <filename>65.png</filename>
            <filename>66.png</filename>
            <filename>67.png</filename>
            <filename>68.png</filename>
            <filename>69.png</filename>
            <filename>70.png</filename>
            <filename>71.png</filename>
            <filename>72.png</filename>
            <filename>73.png</filename>
            <filename>74.png</filename>
            <filename>75.png</filename>
            <filename>76.png</filename>
            <filename>77.png</filename>
            <filename>78.png</filename>
            <filename>79.png</filename>
            <filename>board.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
