<particleEmitterConfig>
  <texture name="spread.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0.00"/>
  <speed value="40"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="1.85"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0" y="0.00"/>
  <radialAcceleration value="5.88"/>
  <tangentialAcceleration value="11.76"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0.00"/>
  <finishColor red="1.00" green="1" blue="1" alpha="0"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="162.6"/>
  <startParticleSize value="5.9"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="42.68"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="211.54"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0"/>
  <rotatePerSecond value="4.04"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>