<font>
  <info face="CardLabel" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="25" scaleW="474" scaleH="30" pages="1" packed="0"/>
  <pages>
    <page id="0" file="card_label.png"/>
  </pages>
  <chars count="19">
    <char id="48" x="2" y="2" width="20" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="24" y="2" width="19" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="45" y="2" width="23" height="25" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="70" y="2" width="22" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="94" y="2" width="20" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="116" y="2" width="22" height="25" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="140" y="2" width="21" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="163" y="2" width="20" height="25" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="185" y="2" width="21" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="208" y="2" width="21" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="231" y="2" width="25" height="24" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="258" y="2" width="24" height="24" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="284" y="2" width="23" height="24" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="309" y="2" width="24" height="24" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="335" y="2" width="25" height="24" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="362" y="2" width="26" height="24" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="390" y="2" width="28" height="24" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="420" y="2" width="24" height="24" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="446" y="2" width="26" height="24" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>