<font>
  <info face="CardHP" size="40" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="33" scaleW="256" scaleH="36" pages="1" packed="0"/>
  <pages>
    <page id="0" file="card_hp.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="23" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="27" y="2" width="23" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="52" y="2" width="24" height="32" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="78" y="2" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="104" y="2" width="23" height="31" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="129" y="2" width="25" height="32" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="156" y="2" width="23" height="32" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="181" y="2" width="23" height="31" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="206" y="2" width="23" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="231" y="2" width="23" height="32" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>